<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <style type="text/css">
        body {
            background: #282b33;
        }

        .layui-input {
            height: 45px;
            width: 80%;
            padding-left: 5px;
            font-size: 16px;
            display: inline-block;
        }

        .layui-btn {
            height: 45px;
        }

        .layui-form {
            width: 25%;
            height: 20%;
            margin: 0 auto;
            margin-top: 10%;
            padding: 15px 28px 0px;
            background: #fff;
            text-align: center;
        }

        .layui-input-block {
            margin-left: 0;
        }

        .layui-input-block a {
            color: blue;
            float: right;
            line-height: 30px;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            color: #1d598e;
        }
    </style>
</head>
<body class="loginBody">


<div class="layui-form">
    <div class="layui-form-item input-item">
        <h1 style="text-align: center">用户登录</h1>
        <br/>
        <div class="layui-input-block">
            <label for="username">用&nbsp;&nbsp;&nbsp;&nbsp;户</label>
            <input type="text" placeholder="请输入用户名" autocomplete="off" id="username" class="layui-input"
                   lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item input-item">
        <div class="layui-input-block">
            <label for="password">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
            <input type="password" placeholder="请输入密码" autocomplete="off" id="password" class="layui-input"
                   lay-verify="required">
        </div>
    </div>
    <img src="data:image/png;base64,{{captcha_data}}" id="captcha_img">
    <div class="layui-form-item input-item">
        <div class="layui-input-block">
            <label for="captcha">验证码</label>
            <input type="text" placeholder="请输入验证码" autocomplete="off" id="captcha" class="layui-input"
                   lay-verify="required">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-fluid" id="submit" lay-filter="login" lay-submit>登录</button>
        </div>
    </div>
</div>

<script src="layui/layui.all.js"></script>
<script src="md5.js"></script>
<script>
    layui.use(["form", "element", "jquery"], function () {
        let form = layui.form;
        let element = layui.element;
        let $ = layui.jquery;
        element.init();
        form.render();
        let csrf_token = "{{ csrf_token() }}";

        let get_new_captcha = function () {
            $.post("get_new_captcha", {}, function (res) {
                let result = JSON.parse(res);
                if(result.code === 0){
                    $("#captcha_img").attr("src", "data:image/png;base64," + result.new_captcha);
                }else{
                    layer.msg("获取新的验证码失败：" + result.msg, {icon:2});
                }
            }).fail(function () {
                layer.msg("获取新的验证码失败", {icon:2});
            })
        };

        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrf_token);
                }
            }
        });

        $("#submit").click(function () {
            let username = $("#username").val();
            let password = $("#password").val();
            let captcha = $("#captcha").val();
            $.post("login", {username: username, password: md5(password), captcha: captcha}, function (res) {
                let result = JSON.parse(res);
                if (result.code === 0) {
                    window.location.href = result.href;
                } else {
                    layer.msg(result.msg, {icon: 2});
                    if(result.new_captcha !== undefined) {
                        $("#captcha_img").attr("src", "data:image/png;base64," + result.new_captcha);
                    }
                }
            }).fail(function () {
                layer.msg("用户名或密码错误", {icon: 2});
                $("#captcha_img").attr("src", "data:image/png;base64," + result.new_captcha);
            });
        });



        $("#captcha_img").click(get_new_captcha);
    });
</script>

</body>
</html>